:root {
    --primary-color-index: #e60000;
    --black-color-index: black;
    --white-color-index: white;
    --ghost-white-index: ghostWhite;
    --secondary-color-index: #333333;
    --accent-color: #007bff;
    --text-color-light: #f5f5f5;
    --font-heading: 'Georgia', serif;
    --font-body: 'Arial', sans-serif;
}

#main-gallery-section   {
    font-family: var(--font-body);
    background-color: var(--ghost-white-index);
    color: var(--secondary-color-index);
    margin: 0;
    padding: 20px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-family: var(--font-heading);
    color: var(--primary-color-index);
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery-item {
    display: block;
    overflow: hidden;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.gallery-item img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
